Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.polymap.core.data
Bundle-ManifestVersion: 2
Bundle-Name: Geopaparazzi Support Plugin
Bundle-SymbolicName: com.hydrologis.polymap.geopaparazzi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hydrologis.polymap.geopaparazzi.GeopaparazziPlugin
Bundle-Vendor: hydrologis.com
Require-Bundle: org.polymap.core.data;bundle-version="4.0.0",
 org.polymap.core.data.refine;bundle-version="4.0.0",
 org.polymap.core.data.rs;bundle-version="4.0.0",
 org.polymap.p4.data.importer;bundle-version="1.0.0",
 org.polymap.core.style,
 org.polymap.p4;bundle-version="1.0.0",
 org.polymap.rap.updownload;bundle-version="2.0.0",
 org.polymap.rhei.batik;bundle-version="4.0.0",
 org.junit;bundle-version="4.11.0";resolution:=optional,
 org.eclipse.equinox.http.registry;bundle-version="1.1.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-compress-1.9.jar,
 lib/jgt-hortonmachine-0.8.1-SNAPSHOT.jar,
 lib/jgt-jgrassgears-0.8.1-SNAPSHOT.jar,
 lib/jgt-modules-0.8.1-SNAPSHOT.jar,
 lib/jgt-oms3-0.8.1-SNAPSHOT.jar,
 lib/jgt-dbs-0.8.1-SNAPSHOT.jar,
 lib/slf4j-api-1.7.5.jar,
 lib/slf4j-simple-1.7.5.jar,
 lib/sqlite-jdbc-3.8.11.2.jar,
 lib/gt-process-16.1.jar
Export-Package: com.hydrologis.polymap.geopaparazzi
